html, body{
  height: 100%;
  width: 100%;
  font-family: serif;
  margin: 0px;
  padding: 0px;
  background-image: url("../images/back.jpg");
  background-position: center;
  background-size: cover;
}

#heading h1{
  text-align: center;
  margin: 35px 25px 0px;
  border-bottom: 2px solid;
}

h3{
  text-align: center;
  border-bottom: 1px solid;
}

.loginform{
  box-shadow: 2px 2px 20px 8px #DCCEC5;
  margin: auto;
  width: 50%;
  padding: 40px;
  margin-top: 80px;
  text-align: center;
  border-radius: 20px;
  background-color: white;

}

.loginform #button{
  margin-top: 20px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
}
.loginform #input{
  margin-top: 20px;
  border: none;
  border-bottom: 2px solid #DBDBDB;
}
.AfterAdminLogin{
  text-align: center
}

#button{
  margin-top:20px;
  padding: 20px 50px;
}
