html, body{
  height: 100%;
  width: 100%;
  font-family: serif;
  margin: 0px;
  padding: 0px;
  background-image: url("../images/back.jpg");
  background-position: center;
  background-size: cover;
}

#heading h1{
  text-align: center;
  margin: 35px 25px 0px;
  border-bottom: 2px solid;
}

table, th, td {
  border: 2px solid black;
  padding: 10px;
}

.infoTable{
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.Back{
  text-align: center;
}

.con{
  border: 1px solid black;
  margin: 6px;
}

#input{
  margin: 6px;
}

#button,#button1{
  margin: 6px;
  padding: 7px 20px 7px;
}

.con2{
  padding: 20px;
}

#l{
  margin:10px;
  font-weight: bold;
}

.b{
  text-align: center;
}


/*addBonus PAGE*/

.con1{
  border: 1px solid black;
  margin: 30px 0px 10px 100px;
  padding: 20px 0px 20px 50px;

}

/*employeePay page*/

.payDiv{
  text-align: center;
  margin-top: 20px;
}
